# FreeCRMBDDPOMFramework

./: README.md
FreeCRMBDDPOMFramework/: .project  pom.xml
FreeCRMBDDPOMFramework/src/main/java/com/qa/config/: config.properties
FreeCRMBDDPOMFramework/src/main/java/com/qa/features/: Login.feature
FreeCRMBDDPOMFramework/src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
FreeCRMBDDPOMFramework/src/main/java/com/qa/runner/: MyRunner.java
FreeCRMBDDPOMFramework/src/main/java/com/qa/stepDefinitions/: LoginPageStepDefinitions.java
FreeCRMBDDPOMFramework/src/main/java/com/qa/util/: TestBase.java  TestUtil.java
